id: docker-compose-yml

info:
  name: Docker Compose Check
  author: SirBugs
  severity: Critical
  description: Checks for common Docker Compose configuration keys.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/docker-compose.yml"

    matchers:
      - type: word
        words:
          - "local composer cache"
          - "MYSQL_DATABASE"
          - "MYSQL_ROOT_PASSWORD"
          - "# Mount source-code"
        part: body
